.product {
  display: grid;
  grid-template-areas: "title title", "count price", "button button";
  gap: 15px;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto auto 25px;
    grid-template-areas: "title count price", "button button button";
    gap: 25px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr auto 245px;
    grid-template-areas: "title count price button";
    gap: 40px;
  }
}

.product__title {
  grid-area: title;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1em;
  text-transform: uppercase;
  color: $card-title-color;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}

.product__count {
  grid-area: count;
  font-family: $font-secondary;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  color: $text-secondary-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  // @media (min-width: $desktop-width) {
  //   text-align: right;
  // }
}

.product__price {
  grid-area: price;
  font-family: $font-secondary;
  font-size: 14px;
  font-weight: 400;
  line-height: 1em;
  // text-align: right;
  color: $text-secondary-color;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  // @media (min-width: $desktop-width) {
  //   text-align: left;
  // }
}

.product__button {
  grid-area: button;
}
